{
  "name": "Speeti - Lebensmittel Lieferservice Münster",
  "short_name": "Speeti",
  "description": "Blitzschnelle Lebensmittel-Lieferung in Münster. In 15 Minuten bei dir!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F43F5E",
  "orientation": "portrait",
  "scope": "/",
  "lang": "de-DE",
  "categories": ["food", "shopping", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Suchen",
      "short_name": "Suche",
      "description": "Produkte suchen",
      "url": "/search",
      "icons": [{"src": "/icon-search.png", "sizes": "96x96"}]
    },
    {
      "name": "Bestellungen",
      "short_name": "Orders",
      "description": "Meine Bestellungen",
      "url": "/orders",
      "icons": [{"src": "/icon-orders.png", "sizes": "96x96"}]
    }
  ]
}
